<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="logo">
          <img src="img/Group 5.svg" alt="logo" />
        </div>

        <div class="links">
          <a href="#" class="links__item">HOME</a>
          <a href="./about.html" class="links__item">ABOUT US</a>
          <a href="/create.html" class="links__item">CREATE YOUR PLAN</a>
        </div>
      </div>

      <div class="planing">
        <img src="img/Bitmap.png" alt="coffee banner">
        <div class="pln__content">
          <div class="planing__text">
            <h2 class="pln__text">Great coffee made simple.</h2>
          </div>

          <div class="planing__title">
            <h2 class="pln__title">
              Start your mornings with the world’s best coffees. Try our
              expertly curated artisan coffees from our best roasters delivered
              directly to your door, at your schedule.
            </h2>
          </div>

          <div class="planing__btn">
            <button class="pln__btn">Create your plan</button>
          </div>
        </div>
      </div>

      <div class="menu">
        <img src="img/Group 13.png" alt="menu title" class="menu__maintext" />
        <div class="menu__wrapper">
          <div class="menu__box">
            <div class="menu__item">
              <img src="img/expresso.png" alt="Gran Espresso" />
              <h3 class="menu__text">Gran Espresso</h3>
              <h4 class="menu__title">
                Light and flavorful blend with cocoa and black pepper for an
                intense experience
              </h4>
            </div>
          </div>
          <div class="menu__box">
            <div class="menu__item">
              <img src="img/kopi2.png" alt="Planalto" />
              <h3 class="menu__text">Planalto</h3>
              <h4 class="menu__title">
                Brazilian dark roast with rich and velvety body, and hints of
                fruits and nuts
              </h4>
            </div>
          </div>
          <div class="menu__box">
            <div class="menu__item">
              <img src="img/kopi3.png" alt="Piccollo" />
              <h3 class="menu__text">Piccollo</h3>
              <h4 class="menu__title">
                Mild and smooth blend featuring notes of toasted almond and
                dried cherry
              </h4>
            </div>
          </div>
          <div class="menu__box">
            <div class="menu__item">
              <img src="img/kopi4.png" alt="Danche" />
              <h3 class="menu__text">Danche</h3>
              <h4 class="menu__title">
                Ethiopian hand-harvested blend densely packed with vibrant fruit
                notes
              </h4>
            </div>
          </div>
        </div>
      </div>

      <div class="addhimself">
        <div class="add__main">
          <h2 class="add__text">Why choose us?</h2>
          <h4 class="add__title">
            A large part of our role is choosing which particular coffees will
            be featured in our range. This means working closely with the best
            coffee growers to give you a more impactful experience on every
            level.
          </h4>
        </div>

        <div class="cards__box">
          <div class="card">
            <img src="img/coffee-bean.png" alt="coffee bean" class="card__pic" />
            <h2 class="card__text">Best quality</h2>
            <h4 class="card__title">
              Discover an endless variety of the world’s best artisan coffee
              from each of our roasters.
            </h4>
          </div>

          <div class="card">
            <img src="img/Combined Shape.png" alt="gift" class="card__pic" />
            <h2 class="card__text">Exclusive benefits</h2>
            <h4 class="card__title">
              Special offers and swag when you subscribe, including 30% off your
              first shipment.
            </h4>
          </div>

          <div class="card">
            <img src="img/Combined Shape (1).png" alt="shipping" class="card__pic" />
            <h2 class="card__text">Free shipping</h2>
            <h4 class="card__title">
              We cover the cost and coffee is delivered fast. Peak freshness:
              guaranteed.
            </h4>
          </div>
        </div>
      </div>

      <div class="howitworks">
        <div class="hiw__box">
          <h2 class="hiw__main-text">How it works</h2>

          <div class="hr__box">
            <img src="img/Oval Copy.png" alt="circle" class="Oval">
            <img src="img/Path 2.png" alt="line" class="Path">
            <img src="img/Oval Copy.png" alt="circle" class="Oval">
            <img src="img/Path 2.png" alt="line" class="Path">
            <img src="img/Oval Copy.png" alt="circle" class="Oval">
          </div>

          <div class="hiw__box2">
            <div class="item">
              <h2 class="item__main-text">01</h2>
              <h3 class="item__main-title">Pick your coffee</h3>
              <h5 class="item__main-subtitle">
                Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
              </h5>
            </div>

            <div class="item">
              <h2 class="item__main-text">02</h2>
              <h3 class="item__main-title">Choose the frequency</h3>
              <h5 class="item__main-subtitle">
                Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
              </h5>
            </div>

            <div class="item">
              <h2 class="item__main-text">03</h2>
              <h3 class="item__main-title">Receive and enjoy!</h3>
              <h5 class="item__main-subtitle">
                We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
              </h5>
            </div>
          </div>

          <div class="main__btn">
            <div class="howitworks__btn">
              <button class="hiw__btn">Create your plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer__right">
          <div class="logo">
            <img src="img/Group 5 (1).png" alt="footer logo" class="logo2">
          </div>
  
          <div class="links">
            <a href="#" class="links__item">HOME</a>
            <a href="#" class="links__item">ABOUT US</a>
            <a href="#" class="links__item">CREATE YOUR PLAN</a>
          </div>
        </div>

        <div class="footer__left">
          <img src="img/Path.png" alt="facebook">
          <img src="img/Path (1).png" alt="twitter">
          <img src="img/Shape.png" alt="instagram">
        </div>
      </div>
    </div>
  </body>
</html>